{
  "name": "Closeware",
  "short_name": "Closeware",
  "description": "Complete M&A contract platform with comprehensive audit trail",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D4A017",
  "background_color": "#FAF9F6",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
